Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peanuts Client
Bundle-SymbolicName: de.tomsplayground.peanuts.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tomsplayground.peanuts.client.app.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swtgraphics2d.jar,
 lib/gnujaxp.jar,
 lib/de.tomsplayground.peanuts-0.1-SNAPSHOT.jar,
 lib/iText-2.1.1.jar,
 lib/jcommon-1.0.13.jar,
 lib/jfreechart-1.0.10-experimental.jar,
 lib/jfreechart-1.0.10-swt.jar,
 lib/jfreechart-1.0.10.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.5.jar,
 lib/joda-time-1.6.jar,
 lib/opencsv-2.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/log4j-1.2.16.jar
Export-Package: META-INF,
 de.tomsplayground.peanuts.client,
 de.tomsplayground.peanuts.client.actions,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Tom's Playground
