Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peanuts Client
Bundle-SymbolicName: de.tomsplayground.peanuts.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tomsplayground.peanuts.client.app.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-io-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-text-1.3.jar,
 lib/de.tomsplayground.peanuts-0.1-SNAPSHOT.jar,
 lib/gnujaxp.jar,
 lib/htmlcleaner-2.22.jar,
 lib/iText-2.1.1.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jcommon-1.0.13.jar,
 lib/jdom2-2.0.5.jar,
 lib/jfreechart-1.0.10-experimental.jar,
 lib/jfreechart-1.0.10-swt.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jsr305-3.0.2.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/swtgraphics2d.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/TwsApi.jar,
 lib/joda-time-2.10.1.jar,
 lib/xstream-1.4.11.1.jar,
 lib/commons-lang3-3.9.jar,
 lib/commons-collections4-4.3.jar,
 lib/opencsv-4.6.jar,
 lib/guava-27.1-jre.jar,
 lib/commons-codec-1.11.jar,
 lib/httpclient-4.5.8.jar,
 lib/httpcore-4.4.11.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Tom's Playground
