Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peanuts Client
Bundle-SymbolicName: de.tomsplayground.peanuts.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tomsplayground.peanuts.client.app.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/checker-qual-3.12.0.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-io-2.11.0.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-text-1.10.0.jar,
 lib/de.tomsplayground.peanuts-0.1-SNAPSHOT.jar,
 lib/error_prone_annotations-2.11.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/gnujaxp.jar,
 lib/guava-31.1-jre.jar,
 lib/htmlcleaner-2.26.jar,
 lib/iText-2.1.1.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jackson-annotations-2.14.1.jar,
 lib/jackson-core-2.14.1.jar,
 lib/jackson-databind-2.14.1.jar,
 lib/jdom2-2.0.6.1.jar,
 lib/jfreechart-1.5.3.jar,
 lib/jfreechart-swt-1.0.jar,
 lib/joda-time-2.12.2.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/logback-classic-1.4.5.jar,
 lib/logback-core-1.4.5.jar,
 lib/mxparser-1.2.2.jar,
 lib/opencsv-5.7.1.jar,
 lib/slf4j-api-2.0.4.jar,
 lib/swtgraphics2d.jar,
 lib/swtgraphics2d-1.0.jar,
 lib/TwsApi.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.20.jar,
 lib/httpclient5-5.2.1.jar,
 lib/httpcore5-5.2.jar,
 lib/httpcore5-h2-5.2.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-19
Bundle-Vendor: Tom's Playground
Automatic-Module-Name: de.tomsplayground.peanuts.client
