source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/commons-lang3-3.12.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-text-1.10.0.jar,\
               lib/de.tomsplayground.peanuts-0.1-SNAPSHOT.jar,\
               lib/failureaccess-1.0.1.jar,\
               lib/gnujaxp.jar,\
               lib/htmlcleaner-2.26.jar,\
               lib/iText-2.1.1.jar,\
               lib/jackson-annotations-2.14.1.jar,\
               lib/jackson-core-2.14.1.jar,\
               lib/jackson-databind-2.14.1.jar,\
               lib/jdom2-2.0.6.1.jar,\
               lib/jfreechart-1.5.3.jar,\
               lib/jfreechart-swt-1.0.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/logback-classic-1.4.5.jar,\
               lib/logback-core-1.4.5.jar,\
               lib/mxparser-1.2.2.jar,\
               lib/opencsv-5.7.1.jar,\
               lib/slf4j-api-2.0.4.jar,\
               lib/swtgraphics2d.jar,\
               lib/swtgraphics2d-1.0.jar,\
               lib/TwsApi.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xstream-1.4.20.jar,\
               lib/httpclient5-5.2.1.jar,\
               lib/httpcore5-5.2.jar,\
               lib/httpcore5-h2-5.2.jar,\
               lib/guava-32.1.1-jre.jar,\
               lib/checker-qual-3.33.0.jar,\
               lib/error_prone_annotations-2.18.0.jar,\
               lib/j2objc-annotations-2.8.jar
