<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="peanuts" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.18"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
			<unit id="org.eclipse.platform.sdk" version="4.18.0.I20201202-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.18.0.I20201202-1800"/>
			<unit id="org.eclipse.platform.ide" version="4.18.0.I20201202-1800"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.18.0.v20201202-1800"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.18.0.v20201202-1800"/>
		</location>
	</locations>
</target>