<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="peanuts" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.23/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.300.v20220223-1131"/>
			<unit id="org.eclipse.platform.ide" version="4.23.0.I20220308-0310"/>
			<unit id="org.eclipse.platform.sdk" version="4.23.0.I20220308-0310"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.23.0.v20220308-0722"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.23.0.v20220308-0722"/>
			<unit id="org.eclipse.sdk.ide" version="4.23.0.I20220308-0310"/>
		</location>
	</locations>
</target>