<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="peanuts" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540/"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.900.v20200525-1407"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.200.v20200528-0603"/>
			<unit id="org.eclipse.platform.sdk" version="4.16.0.I20200604-0540"/>
		</location>
	</locations>
</target>