<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="peanuts" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.21/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.100.v20210830-0925"/>
			<unit id="org.eclipse.platform.ide" version="4.21.0.I20210906-0500"/>
			<unit id="org.eclipse.platform.sdk" version="4.21.0.I20210906-0500"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.21.0.v20210906-0842"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.21.0.v20210906-0842"/>
			<unit id="org.eclipse.sdk.ide" version="4.21.0.I20210906-0500"/>
		</location>
	</locations>
</target>