<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="peanuts" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.19/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.22.0.v20210227-0235"/>
			<unit id="org.eclipse.platform.ide" version="4.19.0.I20210303-1800"/>
			<unit id="org.eclipse.platform.sdk" version="4.19.0.I20210303-1800"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.19.0.v20210303-1800"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.19.0.v20210303-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.19.0.I20210303-1800"/>
		</location>
	</locations>
</target>