<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="peanuts" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.27/"/>
			<unit id="org.eclipse.platform.ide" version="4.27.0.I20230302-0300"/>
			<unit id="org.eclipse.platform.sdk" version="4.27.0.I20230302-0300"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.27.0.v20230302-0300"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.27.0.v20230302-0300"/>
			<unit id="org.eclipse.sdk.ide" version="4.27.0.I20230302-0300"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.700.v20230220-1352"/>
		</location>
	</locations>
</target>