<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tomsplayground.peanuts</groupId>
	<artifactId>de.tomsplayground.peanuts.portfolio</artifactId>
	<name>Portfolio Export</name>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.tomsplayground.peanuts</groupId>
			<artifactId>de.tomsplayground.peanuts</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>name.abuchen.portfolio</groupId>
			<artifactId>name.abuchen.portfolio</artifactId>
			<version>0.56.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
		    <version>4.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.19.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
